[gd_scene load_steps=12 format=3 uid="uid://cm1kyx8lomm4r"]

[ext_resource type="Script" path="res://Scripts/Gacha Menu.gd" id="1_wid83"]
[ext_resource type="Script" path="res://Scripts/Gacha System.gd" id="2_506f3"]
[ext_resource type="Texture2D" uid="uid://bk2s6q88il0ht" path="res://Sprites/UI/white panel.png" id="3_6l4g4"]
[ext_resource type="StyleBox" uid="uid://d2lwngmiejmca" path="res://Sprites/panel.tres" id="3_a8bwx"]
[ext_resource type="Texture2D" uid="uid://dsayasiwgmilc" path="res://Sprites/capsule-vending-machine-png.png" id="3_yy7v0"]
[ext_resource type="Texture2D" uid="uid://lllb8lxtru2c" path="res://Sprites/capsule-dial.png" id="6_e2edm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8b61v"]
texture = ExtResource("3_6l4g4")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0f5lj"]
load_path = "res://.godot/imported/capsule.png-a4bd7fdcaff34072154394f9dc28ce00.ctex"

[sub_resource type="Animation" id="Animation_3auq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pal Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pal Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_0f5lj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pal Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5pepy"]
resource_name = "capsule_roll"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pal Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.421962, -0.552926, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pal Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_0f5lj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pal Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwy4c"]
_data = {
"RESET": SubResource("Animation_3auq1"),
"capsule_roll": SubResource("Animation_5pepy")
}

[node name="Gacha Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wid83")
blue = Color(0.172549, 0, 0.937255, 1)

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back Button" type="PanelContainer" parent="Buttons"]
layout_mode = 0
offset_left = -59.0
offset_top = -23.0
offset_right = 110.0
offset_bottom = 73.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8b61v")

[node name="Label" type="Label" parent="Buttons/Back Button"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Roll Button" type="PanelContainer" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = 494.0
offset_top = 512.0
offset_right = 667.0
offset_bottom = 589.0
theme_override_styles/panel = ExtResource("3_a8bwx")

[node name="Label" type="Label" parent="Buttons/Roll Button"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Roll"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gacha System" type="Node" parent="."]
script = ExtResource("2_506f3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gacha System"]
libraries = {
"": SubResource("AnimationLibrary_rwy4c")
}

[node name="Dial Sprite" type="Sprite2D" parent="Gacha System"]
visible = false
position = Vector2(590, 306)
scale = Vector2(0.615234, 0.615234)
texture = ExtResource("6_e2edm")

[node name="Pal Sprite" type="Sprite2D" parent="Gacha System"]
position = Vector2(800, 282)
scale = Vector2(0.535282, 0.535282)
texture = SubResource("CompressedTexture2D_0f5lj")

[node name="Capsule Machine Sprite" type="Sprite2D" parent="Gacha System"]
visible = false
position = Vector2(482, 270)
scale = Vector2(0.234122, 0.234122)
texture = ExtResource("3_yy7v0")

[node name="Crank Dial Text" type="Label" parent="Gacha System"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -343.5
offset_top = -222.0
offset_right = 343.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Press left button to insert coin
Then crank the dial from left to right

If you're using a keyboard, press SPACE to insert a coin 
Then, tap the arrow keys clockwise from the left key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coins to Roll" type="Label" parent="Gacha System"]
visible = false
offset_left = 302.0
offset_top = 518.0
offset_right = 469.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 26
text = "2 Coins to Roll"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coins Available" type="Label" parent="Gacha System"]
visible = false
offset_left = 687.0
offset_top = 534.0
offset_right = 894.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 26
text = "Coins Owned: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="All Mons Obtained" type="Label" parent="Gacha System"]
visible = false
offset_left = 389.0
offset_top = 515.0
offset_right = 685.0
offset_bottom = 561.0
theme_override_font_sizes/font_size = 33
text = "all mons obtained!"

[node name="Old Mon Acquired" type="Label" parent="Gacha System"]
offset_left = 558.0
offset_top = 437.0
offset_right = 1102.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 33
text = "Mon Acquired!

press left button or esc to confirm"
horizontal_alignment = 1

[node name="New Mon Acquired" type="Label" parent="Gacha System"]
offset_left = 567.0
offset_top = 439.0
offset_right = 1029.0
offset_bottom = 583.0
theme_override_font_sizes/font_size = 33
text = "New Mon Acquired!

Press left  button or esc to confirm
"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Gacha System"]
