[gd_scene load_steps=4 format=3 uid="uid://ddvfaw08tprg6"]

[ext_resource type="PackedScene" uid="uid://cbjrblmggahb3" path="res://Scenes/Monster.tscn" id="1_e17ur"]
[ext_resource type="Script" path="res://Scripts/Enemies/Enemy5.gd" id="2_8q2io"]
[ext_resource type="Texture2D" uid="uid://rnlbhyj8ds1v" path="res://Sprites/enemy-mon-5.png" id="3_gtmld"]

[node name="Monster2" instance=ExtResource("1_e17ur")]
script = ExtResource("2_8q2io")
max_hp = 8
starting_def = 2
coins = 3
enemy_num = 5

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gtmld")
