[gd_scene load_steps=4 format=3 uid="uid://s7062mqi3msv"]

[ext_resource type="PackedScene" uid="uid://cbjrblmggahb3" path="res://Scenes/Monster.tscn" id="1_1mgbd"]
[ext_resource type="Script" path="res://Scripts/Monsters/Fire Monster2.gd" id="2_5ngav"]
[ext_resource type="Texture2D" uid="uid://d2sttbnsq4ts6" path="res://Sprites/Fire-mon-2.png" id="3_06iy7"]

[node name="Monster2" instance=ExtResource("1_1mgbd")]
script = ExtResource("2_5ngav")
max_hp = 12

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(-0.4, 0.4)
texture = ExtResource("3_06iy7")
